{
  "name": "planner",
  "version": "0.0.1",
  "description": "A demo front-end web app using Angular Material",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/gautierdelorme/planner.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./node_modules/*"
  },
  "author": "Gautier Delorme",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.3",
    "angular-route": "^1.5.3",
    "angularfire": "^1.2.0",
    "firebase": "^2.4.2"
  }
}
